# bracciorobotmatera

./: README.md
docs/: README.md
docs/images/: RPi-SW-Arch01.dia
source/android/app/: build.gradle
source/android/app/src/androidTest/java/matera/fablab/com/matera2019/: ExampleInstrumentedTest.java
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/matera/fablab/com/matera2019/: FilesListActivity.java  FloatPoint.java  HttpCall.java  MainActivity.java  MySurfaceView.java  SplashActivity.java
source/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  file_item.xml  files_list.xml
source/android/app/src/main/res/values/: strings.xml
source/android/app/src/test/java/matera/fablab/com/matera2019/: ExampleUnitTest.java
source/android/gradle/wrapper/: gradle-wrapper.properties
source/arduino/fanny_taxi/: fanny_taxi.ino
source/php/: gcode_files  getFile.php  save.php
source/php/gcodes/: prova.gcode
source/raspberry/: BUILD.sh
source/raspberry/Downloader/: README.md  downloader.py
source/raspberry/movemaker/: CartMover.py  DrawingJob.py  GCodeProcessor.py  README.md  movemaker.py
source/raspberry/scheduler/: README
source/raspberry/supervisor/: README  supervisor  supervisor.service  supervisord.conf
